<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dados da Ocorrência</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #FDFDFD;
    }

    .header {
        background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
        color: #fff;
        padding: 30px;
        text-align: center;
    }

    .button-group {
        display: flex;
        gap: 20px;
    }

    .button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .tonn {
        background-color: #e74c3c;
        margin-top: 30px;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #c0392b;
    }

    .logged-in-user {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .ddp {
        padding: 35px 35px;
    }

    .cabecalho {
        display: inline;
    }

    .causas {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 3;
    }

    .amb {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .container {
        max-width: 800px;
        max-height: 90%;
        background: #FDFDFD;
        margin: 0px auto 40px auto;
        border-radius: 5px;
    }

    .form {
        padding: 30px;
        background: #FDFDFD;
    }

    .form label,
    .form p {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
    }

    .form-group input,
    .form select {
        width: 100%;
        border-radius: 5px;
        padding: 8px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-bottom: 18px;
    }

    .form select {
        cursor: pointer;
    }

    .form-radio-checkbox {
        margin-bottom: 15px;
    }

    form .form-radio-checkbox {
        display: grid;
    }

    .form-radio-checkbox input {
        margin-right: 10px;
    }

    .form-radio-checkbox label {
        line-height: 2rem;
        display: flex;
        align-items: center;
    }

    .form-radio-checkbox label:first-child {
        margin-bottom: 10px;
    }

    .input-radio {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        cursor: pointer;
    }

    .input-checkbox {
        display: inline-block;
        min-width: 1.25rem;
        min-height: 1.25rem;
        cursor: pointer;
    }

    .form-textarea {
        display: grid;
    }

    .form-textarea textarea {
        padding: 10px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="radio"] {
        margin-right: 5px;
    }

    .radio {
        column-gap: 20px;
        column-count: 3;
        justify-content: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .imgg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dsn {
        column-gap: 40px;
        column-count: 3;
    }

    .duo {
        column-count: 2;
    }

    .table {
        display: flex;
        flex-direction: column;
        border-collapse: collapse;
    }

    .row {
        display: flex;
    }

    .cell {
        flex: 1;
        padding: 5px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .ss {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .four {
        column-count: 4;
    }

    input#local-ocorrencia {
        width: 220px;
    }

    input#dados-ambulancia {
        width: 120px;
    }

    input.form-controll {
        width: 40px;
    }

    .titulo {
        font-size: 18px;
        font-weight: bold;
        margin: 15px;
    }

    .imgg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .qa {
        line-height: 30px;
        background: #FDFDFD;
    }
</style>

<body>
    <div class="header">
        <div class="imgg">
            <img src="logos.png" width="35%">
        </div>
    </div>
    <div class="button-group">
        <button class="button"><a href="ficha.html">Ficha</a></button>
        <button class="button"><a href="hist.html">Histórico</a></button>
    </div>
    <form>
        <div class="qa">
            <div class="ddp">
                <h1>Bombeiros Voluntários</h1>
                <h3>Assoc. de Serviços Sociais Voluntários de Guaramirim</h3>
            </div>
            <div class="container">
                <form class="form">
                    <fieldset>
                        <legend class="titulo">Dados Iniciais</legend>
                        <div class="duo">
                            <div>
                                <label for="data">Data:</label>
                                <input type="text" class="form-control" placeholder="dd/mm/aaaa" data-mask="00/00/0000"
                                    maxlength="10" autocomplete="off">
                            </div>
                            <div class="duo">
                                <div class="radio">
                                    <label for="data">Sexo:</label>
                                    <input name="radios" type="radio" id="radio-button-1">F
                                    <input name="radios" type="radio" id="radio-button-2">M
                                </div>
                            </div>
                        </div>

                        <div>
                            <label for="nome-hospital">Nome do Hospital</label>
                            <input type="text" id="nome-hospital" name="nome-hospital"
                                placeholder="Digite o nome do Hospital" required />
                        </div>
                        <div class="duo">
                            <div>
                                <label for="nome-paciente">Nome</label>
                                <input type="text" id="nome-paciente" name="nome-paciente"
                                    placeholder="Digite o nome do paciente" required />
                            </div>
                            <div>
                                <label for="idade">Idade</label>
                                <input type="text" id="idade" name="idade" placeholder="Digite a idade do paciente"
                                    required />
                            </div>
                        </div>

                        <div class="duo">
                            <div>
                                <label for="cpf">RG/CPF Paciente:</label>
                                <input type="text" class="form-control cpf-mask" placeholder="Ex.: 000.000.000-00">
                            </div>
                            <div>
                                <label for="fone">Fone:</label>
                                <input type="text" class="form-control phone-mask" placeholder="Ex.: 0000-0000">
                            </div>
                        </div>

                        <div class="duo">
                            <div>
                                <label for="nome-acompanhante">Acompanhante:</label>
                                <input type="text" id="nome-acompanhante" name="nome-acompanhante"
                                    placeholder="Digite o nome do acompanhante" required />
                            </div>
                            <div>
                                <label for="idade-acompanhante">Idade</label>
                                <input type="text" id="idade-acompanhante" name="idade-acompanhante"
                                    placeholder="Digite a idade do acompanhante" required />
                            </div>
                        </div>
                        <div>
                            <label for="locall-ocorrencia">Local da Ocorrência</label>
                            <input type="text" id="local-ocorrencia" name="local-ocorrencia"
                                placeholder="Digite o local da ocorrência" required />
                        </div>
                    </fieldset>

                    <fieldset>
                        <legend class="titulo">Dados Ambulância</legend>
                        <div class="amb">
                            <div>
                                <label for="vehicle1">N° USD. </label>
                                <input type="text" id="dados-ambulancia" name="dados-ambulancia" placeholder="Digite"
                                    required />
                            </div>
                            <div>
                                <label for="vehicle1">N° OCORR. </label>
                                <input type="text" id="dados-ambulancia" name="dados-ambulancia" placeholder="Digite"
                                    required />
                            </div>
                            <div>
                                <label for="vehicle1">DESP </label>
                                <input type="text" id="dados-ambulancia" name="dados-ambulancia" placeholder="Digite"
                                    required />
                            </div>
                            <div>
                                <label for="vehicle1">KM FINAL </label>
                                <input type="text" id="dados-ambulancia" name="dados-ambulancia" placeholder="Digite"
                                    required />
                            </div>
                            <div>
                                <label for="vehicle1">CÓD. IR</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            </div>
                            <div>
                                <label for="vehicle1">CÓD. PS</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            </div>
                            <div>
                                <label for="vehicle1">H. CH. </label>
                                <input type="text" id="dados-ambulancia" name="dados-ambulancia" placeholder="Digite"
                                    required />
                            </div>
                            <div>
                                <label for="vehicle1">CÓD. SIA/SUS </label>
                                <input type="text" id="dados-ambulancia" name="dados-ambulancia" placeholder="Digite"
                                    required />
                            </div>
                        </div>
            </div>
            </fieldset>
        </div>
        </div>
    </form>
</body>

</html>