<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico da Ocorrência</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background: #FDFDFD;
    }

    .header {
        background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
        color: #fff;
        padding: 30px;
        text-align: center;
    }

    .button-group {
        display: flex;
        gap: 20px;
    }

    .button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }
    
    .tonn {
        background-color: #e74c3c;
        margin-top: 30px;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #c0392b;
    }

    .logged-in-user {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .ddp {
        padding: 35px 35px;
    }

    .text {
        padding: 45px 45px;
        line-height: 30px;
        text-align: justify;
    }

    .cabecalho {
        display: inline;
    }

    .causas {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 3;
    }

    .amb {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .container {
        max-width: 800px;
        max-height: 90%;
        background: #ffffffd9;
        margin: 0px auto 40px auto;
        border-radius: 5px;
    }

    .form {
        padding: 30px;
    }

    .form label,
    .form p {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
    }

    .form-group input,
    .form select {
        border-radius: 5px;
        padding: 8px;
        border: 1px solid #ced4da;
        margin: 5px;
    }

    .form select {
        cursor: pointer;
    }

    .form-radio-checkbox {
        margin-bottom: 15px;
    }

    form .form-radio-checkbox {
        display: grid;
    }

    .form-radio-checkbox input {
        margin-right: 10px;
    }

    .form-radio-checkbox label {
        line-height: 2rem;
        display: flex;
        align-items: center;
    }

    .form-radio-checkbox label:first-child {
        margin-bottom: 10px;
    }

    .input-radio {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        cursor: pointer;
    }

    .input-checkbox {
        display: inline-block;
        min-width: 1.25rem;
        min-height: 1.25rem;
        cursor: pointer;
    }

    .form-textarea {
        display: grid;
    }

    .form-textarea textarea {
        padding: 10px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="radio"] {
        margin-right: 5px;
    }

    .radio {
        column-gap: 20px;
        column-count: 3;
        justify-content: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .imgg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dsn {
        column-gap: 40px;
        column-count: 3;
    }

    .duo {
        column-gap: 40px;
        column-count: 2;
    }

    .table {
        display: flex;
        flex-direction: column;
        border-collapse: collapse;
        text-align: center;
    }

    .cell {
        flex: 1;
        padding: 5px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .ss {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .four {
        column-count: 4;
    }

    input#local-ocorrencia {
        width: 270px;
    }

    input.form-controll {
        width: 40px;
    }

    .mi {
        width: 35px;
    }

    .i {
        width: 15px;
        height: 10px;
    }

    .di {
        width: 75px;
    }

    .qt {
        width: 75px;
        align-items: center;
    }

    .cmpp {
        column-count: 2;
        column-gap: 60px;
        margin-left: 15px;
        font-size: 15px;
    }

    .duoe {
        margin-left: 15px;
        font-size: 15px;
    }

    .pr {
        font-size: 15px;
    }

    .ass {
        width: 100%;
    }

    .titulo {
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        margin: 15px;
    }

    .oi {
        width: 100%;
        height: 100px;
    }

    .oa {
        width: 100%;
    }

    .qa {
        line-height: 30px;
        background: #FDFDFD;
    }

    .qh {
        width: 35px;
        margin-left: 10px;
    }
</style>

<body>
    <div class="header">
        <div class="imgg">
            <img src="logos.png" width="35%">
        </div>
        <div class="button-group">
            <button class="button"><a href="ficha.html">Ficha</a></button>
            <button class="button"><a href="hist.html">Histórico</a></button>
        </div>
    </div>
    <form>
        <div class="ddp">
            <h1>Histórico da Ocorrência</h1>
        </div>
        <div class="container">
            <div class="cabecalho">
                <form class="form">
                    <div class="form-group">
                        <div class="qa">

                            

                        <div class="titulo">Termo de Recusa de Atendimento e/ou Transporte</div>
                        <div class="text">Eu <input class="qt" type="text" id="nome-acompanhante"
                                name="nome-acompanhante" placeholder="Digite" required />
                            portador da carteira de indentidade RG N° <input type="text" class="form-control cpf-mask"
                                placeholder="000.000.000-00">
                            inscrito no CPF sob N° <input type="text" class="form-control cpf-mask"
                                placeholder="000.000.000-00">
                            na qualidade de vítima/paciente, usando dos direitos que a lei me garante,
                            me recuso neste ato o atendimento e/ou transporte oferecido pelos bombeiros
                            voluntários de Guaramirim/SC, e assumo, individualmente a responsabilidade
                            pelas consequencias que possam ocorrer por razão da minha recusa. Declaro
                            que fui devidamente informado sobre o procedimento pelo qual eu deveria
                            me submeter e alertado sobre riscos à saúde da sua não realização.<br><br>
                            <div>
                                <label for="nome-hospital">Ass:</label>
                                <input class="ass" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div>
                                <label for="nome-hospital">Testemunha:</label>
                                <input class="ass" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div>
                                <label for="nome-hospital">Doc:</label>
                                <input class="ass" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div>
                                <label for="nome-hospital">Testemunha:</label>
                                <input class="ass" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div>
                                <label for="nome-hospital">Doc:</label>
                                <input class="ass" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                        </div>

                        <div class="titulo">Observações Importantes</div>
                        <div><input class="oi" type="text" id="nome-hospital" name="nome-hospital"
                                placeholder="Digite o nome do Hospital" required />
                        </div><br>

                        <div class="qa">
                            <div class="titulo">Anamnese da Emergência Médica</div>

                            <div>O que aconteceu (sinais e sintomas)</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>

                            <div class="duo">
                                <div>Aconteceu outras vezes</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div>A quanto tempo aconteceu?</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>

                            <div class="duo">
                                <div>Possui algum problema de saúde?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>

                            <div>Quais?</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>

                            <div class="duo">
                                <div>Faz uso de medicação</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Horário da útima medicação:</div>
                                <input type="text" class="qh" placeholder="00:00">
                            </div>

                            <div>Quais?</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>

                            <div>
                                <div>Alérgico a alguma coisa?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>

                            <div>Se sim especifique</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div class="duo">
                                <div>Ingeriu alimento ou líquido ≥6 horas:</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Que horas?:</div>
                                <input type="text" class="qh" placeholder="00:00">
                            </div>
                        </div>

                        <div class="qa">
                            <div class="titulo">Anamnese Gestacional</div>
                            <div>Período da gestação</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div class="duo">
                                <div>Faz uso de medicação</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div>Nome do médico</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div class="duo">
                                <div>Existe possibilidade da complicações?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>É o primeiro filho?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div>Quantos?</div>
                            <div><input class="oa" type="text" id="nome-hospital" name="nome-hospital"
                                    placeholder="Digite o nome do Hospital" required />
                            </div>
                            <div class="duo">
                                <div>Que horas iniciaram as contrações?</div>
                                <input type="text" class="qh" placeholder="00:00">
                            </div>
                            <div class="dsn">
                                <div>Tempo das contrações:</div>
                                <div class="duo">
                                    <div>Duração:</div>
                                    <input type="text" class="qh" placeholder="00:00">
                                </div>
                                <div class="duo">
                                    <div>Intervalo:</div>
                                    <input type="text" class="qh" placeholder="00:00">
                                </div>
                            </div>
                            <div class="duo">
                                <div>Sente pressão na região do quadril ou vontade de evacuar?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Já houve ruptura da bolsa?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Foi feito inspeção visual?</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div class="duo">
                                    <div>Parto realizado?</div>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="nome-hospital">Sim</label>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="nome-hospital">Não</label>
                                </div>
                                <div class="duo">
                                    <div>Hora do nascimento:</div>
                                    <input type="text" class="qh" placeholder="00:00">
                                </div>
                            </div>
                            <div class="duo">
                                <div class="duo">
                                    <div>Sexo do bebe</div>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="nome-hospital">Fem</label>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="nome-hospital">Mas</label>
                                </div>
                                <div class="duo">
                                    <div>Nome do bebe:</div>
                                    <input class="qt" type="text" id="nome-acompanhante" name="nome-acompanhante"
                                        placeholder="Digite" required />
                                </div>
                            </div>
                        </div>
                        <div class="qa">
                            <div class="titulo">Avaliaçãoda Cinemática</div>
                            <div class="duo">
                                <div>Distúrbio de Comportamento</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Encontrado de Capacete</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Encontrado de Cinto</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Para-brisas Avariado</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Caminhando na cena</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Painel Avariado</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                            <div class="duo">
                                <div>Volante Torcido</div>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Sim</label>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="nome-hospital">Não</label>
                            </div>
                        </div>

                        <div class="button-group">
                            <button class="tonn"><a href="perfil.html">Salvar</a></button>
                        </div>
                    </div>
            </div>
        </div>
    </form>
</body>

</html>