    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        place-content: center;
        overflow-x: hidden;
        grid-template-columns: repeat(auto-fit, min(100%, 30rem));
        place-items: start;
        gap: 1rem;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Arial, sans-serif;
        color: black;
        background-color: rgba(160, 161, 161, 0.055);
        align-items: center;
        min-height: auto;
    }

    .header {
        background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
        color: rgba(160, 161, 161, 0.055);
        text-align: center;
    }

    .button-group {
        display: flex;
        gap: 20px;
    }

    .button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .tonn {
        background-color: #e74c3c;
        margin-top: 30px;
        color: #fff;
        padding: 10px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #c0392b;
    }

    .ddp {
        padding: 35px 35px;
        background: rgba(160, 161, 161, 0.055);
    }

    .text {
        padding: 45px 45px;
        line-height: 30px;
        text-align: justify;
    }

    .cabecalho {
        display: inline;
    }

    .causas {
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .amb {
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .container {
        max-height: 100%;
        background-color: rgba(160, 161, 161, 0.055);
        margin: 0px auto 40px auto;
        padding: 40px;
        border-radius: 5px;
        height: auto;
    }


    .input-radio {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        cursor: pointer;
    }

    .input-checkbox {
        display: inline-block;
        min-width: 1.25rem;
        min-height: 1.25rem;
        cursor: pointer;
    }

    .form {
        padding: 30px;
    }

    .form label,
    .form p {
        line-height: 2rem;
        /* font-weight: bold; */
    }

    .form-group input,
    .form select {
        border-radius: 5px;
        padding: 8px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    .form select {
        cursor: pointer;
    }

    .form-radio-checkbox {
        margin-bottom: 15px;
    }

    form .form-radio-checkbox {
        display: grid;
    }

    .form-radio-checkbox input {
        margin-right: 10px;
    }

    .form-radio-checkbox label {
        line-height: 2rem;
        display: flex;
        align-items: center;
    }

    .form-radio-checkbox label:first-child {
        margin-bottom: 10px;
    }

    .form-textarea {
        display: grid;
    }

    .form-textarea textarea {
        padding: 10px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="radio"] {
        margin-right: 5px;
    }

    .radio {
        column-gap: 20px;
        column-count: 3;
        justify-content: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .imgg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dsn {
        column-gap: 20px;
        column-count: 3;
    }

    .duo {
        column-gap: 40px;
        column-count: 2;
    }

    .c3 {
        column-count: 3;
    }

    .table {
        display: flex;
        flex-direction: column;
        border-collapse: collapse;
        text-align: center;
    }

    .cell {
        flex: 1;
        padding: 5px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .ss {
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .four {
        column-count: 4;
    }

    .le {
        margin-left: 100px;
        border-radius: 5px;
        padding: 2px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-top: 13px;
        margin-bottom: 13px;
        width: 230px;
    }

    .lf {
        border-radius: 5px;
        padding: 2px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    input.form-control {
        width: 90%;
    }

    input.sv {
        width: 18%;
    }

    .mi {
        width: 35px;
    }

    .i {
        width: 15px;
        height: 10px;
    }

    .qt {
        width: 75%;
        align-items: center;
    }

    .cmpp {
        column-count: 2;
        column-gap: 60px;
        margin-left: 15px;
        font-size: 15px;
    }

    .pr {
        font-size: 15px;
    }

    .oi {
        width: 97%;
        height: 100px;
        background-color: #ced4da86;
    }

    .oa {
        width: 90%;
    }

    .qa {
        line-height: 30px;
        background-color: rgba(160, 161, 161, 0.055);
    }

    .qh {
        width: 35px;
        margin-left: 10px;
    }

    .eit {
        display: inline-block;
        column-count: 2;
        width: 80%;
    }

    .c2 {
        column-count: 2;
    }

    fieldset {
        display: block;
        margin-inline-start: 20px;
        margin-inline-end: 20px;
        padding-block-start: 0.35em;
        padding-inline-start: 0.75em;
        padding-inline-end: 0.75em;
        padding-block-end: 0.625em;
        min-inline-size: min-content;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        border-color: rgba(218, 75, 44, 1);
        border-image: initial;
    }

    legend {
        font-size: 18px;
    }

    .centerr {
        margin-left: 15px;
        margin-right: 15px;
    }

    .destaque {
        background-color: #ced4da86;
    }

    .destaque2 {
        background-color: #ced4da86;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-left: 20px;
    }

    .signature-pad {
        position: relative;
        cursor: pointer;
        text-decoration: underline;
        width: 200px;
        height: 90px;
        text-decoration: none;
    }

    @media screen and (max-width: 768px) {
        body {
            grid-template-columns: 1fr;
            overflow-x: hidden;
            gap: 0.5rem;
        }
    }

    /* Importar tiny.css para larguras de tela até 299px */
    @media (max-width: 299px) {
        @import url(tiny.css);

        .form {
            padding: 0;
        }
    }

    /* Importar small.css para larguras de tela entre 300px e 699px */
    @media (min-width: 300px) and (max-width: 699px) {
        @import url(small.css);

        .form {
            padding: 0;
        }
    }

    /* Importar big.css para larguras de tela maiores que 699px */
    @media (min-width: 700px) {
        @import url(big.css);

        .form {
            padding: 0;
        }
    }

    /* Estilos para telas pequenas (exemplo: smartphones) */
    @media (max-width: 768px) {
        .cmpp {
            column-count: 2;
        }

        .c2 {
            column-count: 1;
        }

        .four {
            column-count: 2;
        }

        .duo {
            column-count: 1;
        }

        /* Estilos específicos para telas pequenas aqui */
        .form {
            padding: 0;
        }
    }

    /* Estilos para telas médias (exemplo: tablets) */
    @media (min-width: 767px) and (max-width: 1024px) {
        .duo {
            column-count: 2;
        }

        /* Estilos específicos para telas médias aqui */
        .form {
            padding: 0;
        }
    }

    /* Estilos para telas grandes (exemplo: desktops) */
    @media (min-width: 1025px) {
        .container{
            padding: 80px;
        }
        .duo {
            column-count: 3;
        }

        /* Estilos específicos para telas grandes aqui */
        .form {
            padding: 0;
        }
    }