<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="/../icon.png" type="image/png">
    <link rel="icon" type="image/x-icon" href="/../icon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <style>
        body {
            background-image: linear-gradient(0deg, hsl(0deg 84% 36%) 3%, hsl(42deg 78% 57%) 12%, hsl(46deg 86% 77%) 16%, rgba(160, 161, 161, 0.144) 24%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin-top: -90px;
            margin-bottom: 90px;
        }

        .container {
            max-width: 350px;
            background: #F8F9FD;
            box-shadow: rgba(218, 76, 44, 0.37) 0px 10px 10px -5px;
            text-align: center;
            background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
            border-radius: 40px;
            padding: 25px 35px;
            border: 5px solid rgb(255, 255, 255);
        }

        .logo img {
            max-width: 60%;
            height: auto;
        }

        .heading {
            text-align: center;
            font-weight: 900;
            font-size: 30px;
            color: rgba(218, 75, 44, 1);
        }

        .form .input {
            width: 100%;
            background: white;
            border: none;
            padding: 15px 20px;
            border-radius: 20px;
            margin-top: 15px;
            box-shadow: rgba(218, 76, 44, 0.37) 0px 10px 10px -5px;
        }

        .form .input::-moz-placeholder {
            color: rgb(170, 170, 170);
        }

        .form .input::placeholder {
            color: rgb(170, 170, 170);
        }

        .form .input:focus {
            outline: none;
            border: 2px solid #12B1D1;
        }

        .form .forgot-password {
            text-align: center;
            font-size: 20px;
        }

        .form .forgot-password a {
            font-size: 14px;
            color: rgba(218, 75, 44, 1);
            text-decoration: none;
        }

        .form .login-button {
            display: block;
            width: 100%;
            font-weight: bold;
            background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
            color: white;
            padding: 15px;
            border-radius: 20px;
            box-shadow: rgba(218, 76, 44, 0.582) 0px 10px 10px -5px;
            border: none;
            transition: all 0.2s ease-in-out;
        }

        .form .login-button:hover {
            transform: scale(1.03);
            box-shadow: rgba(218, 75, 44, 1) 0px 23px 10px -20px;
        }

        .form .login-button:active {
            transform: scale(0.95);
            box-shadow: rgba(218, 76, 44, 0.37) 0px 15px 10px -10px;
        }

        .form .login-button a {
            color: white;
            text-decoration: none;
        } 
    </style>
</head>

<body>
    <div class="logo text-center">
        <img src="logos.png" alt="Logo" />
    </div>
    <div class="container">
        <div class="heading">Login</div>
        <form action="conexão.php" method="POST" class="form" onsubmit="return validateForm()">
            <input required class="input" type="email" name="email" id="email" placeholder="E-mail">
            <input required class="input" type="senha" name="senha" id="senha" placeholder="Senha">
            <span class="forgot-password"><a href="#">Esqueceu a senha?</a></span>
            <button class="login-button" type="submit" name="enviar">Entrar</button>
            <button class="login-button" type="submit" name="excluir">Excluir</button>
        </form>
    </div>
    
    <script>
        function validateForm() {
            fetch('conexão.php', {
                method: 'POST',
                body: new FormData(document.querySelector('form')),
            })
            .then(response => response.json())
            .then(data => {
                var lista = data.usuarios;
                var tabela = $('table tbody')
                tabela.empty();
    
                for (x = 0; x < lista.length; x++) {
                    console.log(lista[x].email);
                    console.log(lista[x].senha);
                    console.log(" ");
                }
            })
            .catch(error => {
                console.error("Ocorreu um erro ao enviar os dados: " + error);
            });
    
            return false; // Evita que o formulário seja enviado da maneira tradicional
        }
    </script>    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</body>

</html>
