<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    body {
        display: grid;
        place-content: center;
        grid-template-columns: repeat(auto-fit, min(100%, 30rem));
        min-height: 100vh;
        place-items: start;
        gap: 1rem;
        margin: 0;
        font-family: Arial, sans-serif;
        padding: 1rem;
        color: var(--primary);
        background-color: rgba(160, 161, 161, 0.055);
    }

    .maredes-group {
        display: flex;
    }

    .maredes-label {
        display: flex;
        align-items: center;
        padding: 5px;
        margin-bottom: 0.5em;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 4px;
        transition: background-color 0.2s, border-color 0.2s;
        margin: 3px 5px 3px 5px;

    }

    .maredes-label:hover {
        background-color: #e6e6e6;
    }

    .maredes-input {
        position: absolute;
        opacity: 0;
    }

    .maredes-input:checked+.maredes-label {
        background-color: #ffc3c3;
        border-color: #ff1111;
    }

    .maredes-input:focus+.maredes-label {
        outline: 2px solid #ff1111;
    }

    .maredes-inner-circle {
        display: inline-block;
        width: 1em;
        height: 1em;
        border: 2px solid #888;
        border-radius: 50%;
        margin-right: 0.5em;
        transition: border-color 0.2s;
        position: relative;
    }

    .maredes-label:hover .maredes-inner-circle {
        border-color: #555;
    }

    .maredes-input:checked+.maredes-label .maredes-inner-circle {
        border-color: #ff1111;
    }

    .maredes-input:checked+.maredes-label .maredes-inner-circle::after {
        content: '';
        display: block;
        width: 0.5em;
        height: 0.5em;
        background-color: #ff1111;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    :root {
        --primary: #227093;
        --secondary: #ff5252;
        --background: #eee;
        --highlight: #ffda79;
        /* Theme color */
        --theme: var(--primary);
    }

    /* Core styles/functionality */
    .foco input {
        position: absolute;
        opacity: 0;
        z-index: -1;
    }

    .foco__content {
        max-height: 0;
        overflow: hidden;
        transition: all 0.35s;
    }

    .foco input:checked~.foco__content {
        max-height: 10rem;
    }

    /* Visual styles */
    .accordion {
        color: var(--theme);
        border: 2px solid;
        border-radius: 0.5rem;
        overflow: hidden;
    }

    .foco__label,
    .foco__close {
        display: flex;
        color: white;
        background: var(--theme);
        cursor: pointer;
    }

    .foco__label {
        justify-content: space-between;
        padding: 1rem;
    }

    .foco__label::after {
        content: "\276F";
        width: 1em;
        height: 1em;
        text-align: center;
        transform: rotate(90deg);
        transition: all 0.35s;
    }

    .foco input:checked+.foco__label::after {
        transform: rotate(270deg);
    }

    .foco__content p {
        margin: 0;
        padding: 1rem;
    }

    .foco__close {
        justify-content: flex-end;
        padding: 0.5rem 1rem;
        font-size: 0.75rem;
    }

    .accordion--radio {
        --theme: var(--secondary);
    }

    /* Small animation */
    .foco input:not(:checked)+.foco__label:hover::after {
        animation: bounce .5s infinite;
    }

    @keyframes bounce {
        25% {
            transform: rotate(90deg) translate(.25rem);
        }

        75% {
            transform: rotate(90deg) translate(-.25rem);
        }
    }

    body {
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Arial, sans-serif;
        background-color: rgba(160, 161, 161, 0.055);
        align-items: center;
        min-height: 100%;
    }

    .header {
        background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
        color: rgba(160, 161, 161, 0.055);
        text-align: center;
    }

    .button-group {
        display: flex;
        gap: 20px;
    }

    .button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .tonn {
        background-color: #e74c3c;
        margin-top: 30px;
        color: #fff;
        padding: 10px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #c0392b;
    }

    .logged-in-user {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .ddp {
        padding: 35px 35px;
        background: rgba(160, 161, 161, 0.055);
    }

    .text {
        padding: 45px 45px;
        line-height: 30px;
        text-align: justify;
    }

    .cabecalho {
        display: inline;
    }

    .causas {
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .amb {
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .container {
        max-width: 800px;
        max-height: 90%;
        background-color: rgba(160, 161, 161, 0.055);
        margin: 0px auto 40px auto;
        border-radius: 5px;
        height: 100%;
        /* Adicione esta linha */
    }

    .form {
        padding: 30px;
    }

    .form label,
    .form p {
        line-height: 2rem;
        /* font-weight: bold; */
    }

    .form-group input,
    .form select {
        border-radius: 5px;
        padding: 8px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    .form select {
        cursor: pointer;
    }

    .form-radio-checkbox {
        margin-bottom: 15px;
    }

    form .form-radio-checkbox {
        display: grid;
    }

    .form-radio-checkbox input {
        margin-right: 10px;
    }

    .form-radio-checkbox label {
        line-height: 2rem;
        display: flex;
        align-items: center;
    }

    .form-radio-checkbox label:first-child {
        margin-bottom: 10px;
    }

    .input-radio {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        cursor: pointer;
    }

    .input-checkbox {
        display: inline-block;
        min-width: 1.25rem;
        min-height: 1.25rem;
        cursor: pointer;
    }

    .form-textarea {
        display: grid;
    }

    .form-textarea textarea {
        padding: 10px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="radio"] {
        margin-right: 5px;
    }

    .radio {
        column-gap: 20px;
        column-count: 3;
        justify-content: center;
    }

    a {
        color: white;
        text-decoration: none;
    }

    .imgg {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .dsn {
        column-gap: 20px;
        column-count: 3;
    }

    .duo {
        column-gap: 40px;
        column-count: 2;
    }

    .c3 {
        column-count: 3;
    }

    .table {
        display: flex;
        flex-direction: column;
        border-collapse: collapse;
        text-align: center;
    }

    .cell {
        flex: 1;
        padding: 5px;
    }

    table,
    th,
    td {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .ss {
        font-weight: 400;
        line-height: 25px;
        column-count: 2;
    }

    .four {
        column-count: 4;
    }

    .le {
        margin-left: 100px;
        border-radius: 5px;
        padding: 2px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-top: 13px;
        margin-bottom: 13px;
        width: 230px;
    }

    .lf {
        border-radius: 5px;
        padding: 2px;
        border-color: rgba(218, 75, 44, 1);
        border: 1px solid #ced4da;
        margin-top: 13px;
        margin-bottom: 13px;
    }

    input.form-control {
        width: 90%;
    }

    input.sv {
        width: 18%;
    }

    .mi {
        width: 35px;
    }

    .i {
        width: 15px;
        height: 10px;
    }

    .qt {
        width: 75%;
        align-items: center;
    }

    .cmpp {
        column-count: 2;
        column-gap: 60px;
        margin-left: 15px;
        font-size: 15px;
    }

    .pr {
        font-size: 15px;
    }

    .oi {
        width: 97%;
        height: 100px;
        background-color: #ced4da86;
    }

    .oa {
        width: 90%;
    }

    .qa {
        line-height: 30px;
        background-color: rgba(160, 161, 161, 0.055);
    }

    .qh {
        width: 35px;
        margin-left: 10px;
    }

    .eit {
        display: inline-block;
        column-count: 2;
        width: 80%;
    }

    .c2 {
        column-count: 2;
    }

    fieldset {
        display: block;
        margin-inline-start: 20px;
        margin-inline-end: 20px;
        padding-block-start: 0.35em;
        padding-inline-start: 0.75em;
        padding-inline-end: 0.75em;
        padding-block-end: 0.625em;
        min-inline-size: min-content;
        border-width: 2px;
        border-style: solid;
        border-radius: 5px;
        border-color: rgba(218, 75, 44, 1);
        border-image: initial;
    }

    legend {
        font-size: 18px;
    }

    .centerr {
        margin-left: 15px;
        margin-right: 15px;
    }

    .destaque {
        background-color: #ced4da86;
    }

    .destaque2 {
        background-color: #ced4da86;
        border-radius: 5px;
        margin-bottom: 5px;
        padding-left: 4px;
    }

    .signature-pad {
        position: relative;
        cursor: pointer;
        text-decoration: underline;
        width: 200px;
        height: 90px;
        text-decoration: none;
    }
</style>

<body>
    <div class="header">
        <div class="imgg">
            <img src="logos.png" width="35%">
        </div>
    </div>

    <div class="qa">
        <div class="ddp">
            <h1>Bombeiros Voluntários</h1>
            <h3>Assoc. de Serviços Sociais Voluntários de Guaramirim</h3>
        </div>

        <div class="container">
            <form class="form">
                <div class="form-group">

                    <div class="maredes-group">
                        <input class="maredes-input" name="maredes-group" id="maredes1" type="radio">
                        <label class="maredes-label" for="maredes1">
                            <span class="maredes-inner-circle"></span>
                            Feminino
                        </label>

                        <input class="maredes-input" name="maredes-group" id="maredes2" type="radio">
                        <label class="maredes-label" for="maredes2">
                            <span class="maredes-inner-circle"></span>
                            Masculino
                        </label>

                        <input class="maredes-input" name="maredes-group" id="maredes3" type="radio">
                        <label class="maredes-label" for="maredes3">
                            <span class="maredes-inner-circle"></span>
                            Option 3
                        </label>
                    </div>

                    <section class="accordion">
                        <div class="foco">
                            <input type="checkbox" name="accordion-1" id="foco1">
                            <label for="foco1" class="foco__label">Anamnese da Emergência Médica</label>
                            <div class="foco__content">
                                <form>
                                    <div class="destaque2">
                                        <div>O que aconteceu (sinais e sintomas)</div>
                                        <div><input class="oa" type="text" id="oq-aconteceu" name="oq-aconteceu"
                                                placeholder="Digite o que aconteceu" required />
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div class="duo">
                                            <div>Aconteceu outras vezes</div>
                                            <div class="maredes-group">
                                                <input class="maredes-input" name="maredes-group" id="maredes4" type="radio">
                                                <label class="maredes-label" for="maredes4">
                                                    <span class="maredes-inner-circle"></span>
                                                    Sim
                                                </label>
                        
                                                <input class="maredes-input" name="maredes-group" id="maredes2" type="radio">
                                                <label class="maredes-label" for="maredes2">
                                                    <span class="maredes-inner-circle"></span>
                                                    Não
                                                </label>
                                            </div>                        
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div>A quanto tempo aconteceu?</div>
                                        <div><input class="oa" type="text" id="tempo-aconteceu" name="tempo-aconteceu"
                                                placeholder="Digite a quanto tempo aconteceu" required />
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div class="duo">
                                            <div>Possui algum problema de saúde?</div>
                                            <input type="checkbox" class="espacito" id="s-problema-saude"
                                                name="s-problema-saude" value="s-problema-saude">
                                            <label for="s-problema-saude">Sim</label>
                                            <input type="checkbox" class="espacito" id="n-problema-saude"
                                                name="n-problema-saude" value="n-problema-saude">
                                            <label for="n-problema-saude">Não</label>
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div>Quais?</div>
                                        <div><input class="oa" type="text" id="p-quais" name="p-quais"
                                                placeholder="Digite quais doenças" required />
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div class="duo">
                                            <div>Faz uso de medicação</div>
                                            <input type="checkbox" class="espacito" id="s-faz" name="s-faz"
                                                value="s-faz">
                                            <label for="s-faz">Sim</label>
                                            <input type="checkbox" class="espacito" id="n-faz" name="n-faz"
                                                value="n-faz">
                                            <label for="n-faz">Não</label>
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div class="duo">
                                            <div>Horário da útima medicação:</div>
                                            <input type="text" class="qh" id="h-medicacao" placeholder="00:00">
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div>Quais?</div>
                                        <div><input class="oa" type="text" id="m-quais" name="m-quais"
                                                placeholder="Digite quais medicações" required />
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div>Alérgico a alguma coisa?</div>
                                        <input type="checkbox" class="espacito" id="s-alergico" name="s-alergico"
                                            value="s-alergico">
                                        <label for="s-alergico">Sim</label>
                                        <input type="checkbox" class="espacito" id="n-alergico" name="n-alergico"
                                            value="n-alergico">
                                        <label for="n-alergico">Não</label>
                                    </div>

                                    <div class="destaque2">
                                        <div>Se sim especifique</div>
                                        <div><input class="oa" type="text" id="ss-alergia" name="ss-alergia"
                                                placeholder="Digite a alérgia" required />
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div class="duo">
                                            <div>Ingeriu alimento ou líquido ≥6 horas:</div>
                                            <input type="checkbox" class="espacito" id="s-ingeriu" name="s-ingeriu"
                                                value="s-ingeriu">
                                            <label for="s-ingeriu">Sim</label>
                                            <input type="checkbox" class="espacito" id="n-ingeriu" name="n-ingeriu"
                                                value="n-ingeriu">
                                            <label for="n-ingeriu">Não</label>
                                        </div>
                                    </div>

                                    <div class="destaque2">
                                        <div class="duo">
                                            <div>Que horas?:</div>
                                            <input type="text" id="i-horas" class="qh" placeholder="00:00">
                                        </div>
                                    </div>
                                </form>
                            </div>

                            <div class="foco">
                                <input type="checkbox" name="accordion-1" id="foco2">
                                <label for="foco2" class="foco__label">Foco 2</label>
                                <div class="foco__content">
                                    <p>Você pode personalizar facilmente o nome e o estilo dos focos.</p>
                                </div>
                            </div>
                    </section>
                </div>
            </form>
        </div>        

                <script>
                    // Get all the elements with class "foco__label"
                    const labels = document.querySelectorAll('.foco__label');

                    // Add a click event listener to each label
                    labels.forEach((label) => {
                        label.addEventListener('click', () => {
                            // Toggle the "active" class on the label
                            label.classList.toggle('active');

                            // Get the associated content div
                            const content = label.nextElementSibling;

                            // Toggle the "active" class on the content div
                            content.classList.toggle('active');

                            // If the content is active, expand it
                            if (content.classList.contains('active')) {
                                content.style.maxHeight = content.scrollHeight + 'px';
                            } else {
                                // If not, collapse it
                                content.style.maxHeight = '0';
                            }
                        });
                    });
                </script>
</body>

</body>

</html>