<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefighters App</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: #FDFDFD;
        }

        .header {
            color: #fff;
            padding: 20px;
            text-align: center;
            background: linear-gradient(28deg, rgba(255, 239, 51, 0.8463760504201681) 0%, rgba(218, 75, 44, 1) 47%, rgba(94, 0, 0, 1) 100%);
            margin-bottom: 20px; /* Adicione margem inferior */
        }

        .button-group {
            display: flex;
            gap: 20px;
            margin-top: 30px;
            justify-content: center;
            flex-direction: column; /* Altere a direção para coluna */
        }

        .button {
            background-color: #e74c3c;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            max-width: 200px;
            margin: 5px 0; /* Adicione margem entre os botões */
            width: 100%; /* Defina a largura como 100% */
        }

        .tap{
            display: grid;
            justify-content: center;
        }

        .logged-in-user {
            color: #fff;
            font-size: 20px;
        }

        .search-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
            margin-top: 20px;
        }

        .search-input {
            max-width: 100%;
            height: 90%;
            outline: none;
            font-size: 14px;
            font-weight: 500;
            background-color: #e74d3cec;
            caret-color: #f7f7f8;
            color: #fff;
            padding: 7px 10px;
            border: 2px solid transparent;
            border-top-left-radius: 7px;
            border-bottom-left-radius: 7px;
            margin-right: 1px;
            transition: all .2s ease;
        }

        .search-input:hover {
            border: 2px solid rgba(255, 255, 255, 0.16);
        }

        .search-input:focus {
            border: 2px solid #a970ff;
            background-color: #e74c3c;
        }

        .search-button {
            border: none;
            cursor: pointer;
            background-color: #e74c3c;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-top-right-radius: 7px;
            border-bottom-right-radius: 7px;
            height: 86%;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .search-button:hover {
            background-color: white;
        }

        .ui {
            opacity: 0.1;
            justify-content: center;
            display: flex;
            align-items: center;
        }

        /* Estilos para telas pequenas (exemplo: smartphones) */
        @media (max-width: 768px) {
            .header {
                padding: 20px;
            }

            .logged-in-user {
                font-size: 16px;
            }

            .gif {
                height: 30px;
            }

            .button-group {
                flex-direction: column;
                align-items: center;
                display: flex;
                gap: 20px;
                margin-top: 30px;
                justify-content: center;
    }
            }

            .search-container {
                flex-direction: column;
                align-items: center;
                gap: 10px;
            }

            .search-input {
                width: 100%;
                max-width: none;
                border-radius: 5px;
                margin: 0;
            }

            .search-button {
                width: 100%;
                border-radius: 5px;
            }

            .search-button:hover {
                background-color: #e74c3c;
            }
        }

        /* Estilos para telas médias e maiores (exemplo: tablets, desktops) */
        @media (min-width: 769px) {
            .button-group {
                flex-direction: row;
                justify-content: center;
            }

            .search-container {
                flex-direction: row;
                margin-left: 20px;
            }

            .search-input {
                width: 190px;
                max-width: 190px;
            }
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="logged-in-user">
            <div>Nome da Pessoa Logada</div>
            <div>Matrícula:</div>
        </div>
        <a href="#">
            <img class="gif"
                src="https://www.imagensanimadas.com/data/media/1193/caminhao-de-bombeiro-imagem-animada-0009.gif"
                alt="caminhao-de-bombeiro-imagem-animada-0009" />
        </a>
    </div>

    <div class="button-group">
        <div class="tab">
            <a href="ficha.html"><button class="button" onclick="openCity(event, 'Nova')">Nova Ficha</button></a>
            <button class="button" onclick="openCity(event, 'Historico')">Histórico de Ficha</button>
            <button class="button" onclick="toggleSearch()">Pesquisar</button>
        </div>
    </div>

    <div id="Nova" class="tabcontent">
        <!-- Conteúdo da guia Nova Ficha aqui -->
    </div>

    <div id="Historico" class="tabcontent">
        <!-- Conteúdo da guia Histórico de Ficha aqui -->
    </div>

    <div id="Pesquisar" class="tabcontent">
        <div class="search-container" id="searchContainer">
            <input type="text" class="search-input" placeholder="Pesquisar">
            <button class="search-button">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="22" height="22">
                    <path
                        d="M18.031 16.6168L22.3137 20.8995L20.8995 22.3137L16.6168 18.031C15.0769 19.263 13.124 20 11 20C6.032 20 2 15.968 2 11C2 6.032 6.032 2 11 2C15.968 2 20 6.032 20 11C20 13.124 19.263 15.0769 18.031 16.6168ZM16.0247 15.8748C17.2475 14.6146 18 12.8956 18 11C18 7.1325 14.8675 4 11 4C7.1325 4 4 7.1325 4 11C4 14.8675 7.1325 18 11 18C12.8956 18 14.6146 17.2475 15.8748 16.0247L16.0247 15.8748Z"
                        fill="#efeff1"></path>
                </svg>
            </button>
        </div>
    </div>

    <div class="ui">
        <img src="logos.png" width="70%" />
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

   <script>
    function toggleSearch() {
        var searchContainer = document.getElementById("searchContainer");
        var searchInput = document.querySelector(".search-input");
        var searchButton = document.querySelector(".search-button");

        if (window.getComputedStyle(searchContainer).display === "none") {
            searchContainer.style.display = "flex";
            searchInput.style.width = "100%";
            searchButton.style.display = "block";
        } else {
            searchContainer.style.display = "none";
            searchInput.style.width = "0";
            searchButton.style.display = "none";
        }
    }
    </script>
    
</body>
</html>
