<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firefighters App</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .header {
        background-color: #c0392b;
        color: #fff;
        padding: 40px;
        text-align: center;
    }

    .button-group {
        display: flex;
        gap: 20px;
        margin-top: 30px;
    }

    .button {
        background-color: #e74c3c;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .button:hover {
        background-color: #c0392b;
    }

    .logged-in-user {
        color: #fff;
        font-size: 20px;
        margin-bottom: 20px;
    }

    .ddp {
        padding: 35px 35px;
        ;
    }

    .cabecalho {
        display: inline;
    }

    .causas {
        font-family: 'Fira Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        line-height: 25px;
        column-count: 3;
    }

    .container {
        max-width: 700px;
        max-height: 100%;
        background: #ffffffd9;
        margin: 0px auto 40px auto;
        border-radius: 5px;
    }

    .form {
        padding: 30px;
    }

    .form label,
    .form p {
        font-size: 1rem;
        line-height: 2rem;
        font-weight: bold;
    }

    .form-group input,
    .form select {
        width: 100%;
        border-radius: 5px;
        padding: 8px;
        border: 1px solid #ced4da;
        margin-bottom: 18px;
    }


    .form select {
        cursor: pointer;
    }

    .form-radio-checkbox {
        margin-bottom: 15px;
    }

    form .form-radio-checkbox {
        display: grid;
    }

    .form-radio-checkbox input {
        margin-right: 10px;
    }

    .form-radio-checkbox label {
        line-height: 2rem;
        display: flex;
        align-items: center;
    }

    .form-radio-checkbox label:first-child {
        margin-bottom: 10px;
    }

    .input-radio {
        width: 1.25rem;
        height: 1.25rem;
        display: inline-block;
        cursor: pointer;
    }

    .input-checkbox {
        display: inline-block;
        min-width: 1.25rem;
        min-height: 1.25rem;
        cursor: pointer;
    }

    .form-textarea {
        display: grid;
    }

    .form-textarea textarea {
        padding: 10px;
    }

    .radio-group {
        display: flex;
        align-items: center;
    }

    .radio-group input[type="radio"] {
        margin-right: 5px;
    }

    a{
        color: white;
        text-decoration: none;
    }

</style>

<body>
    <div class="header">
        <div class="logged-in-user">Nome da Pessoa Logada
            <div>Matrícula:</div>
        </div>
        <div class="button-group">
            <button class="button"><a href="ficha.html">Nova Ficha</a></button>
            <button class="button">Histórico de Ficha</button>
            <button class="button">Pesquisar</button>
        </div>
    </div>
</body>

</html>